{
  "name": "juwon-system",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first project progression system",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"tsc -p tsconfig.main.json --watch\" \"vite --host 127.0.0.1 --configLoader runner\" \"wait-on http://127.0.0.1:5173 dist/main/index.js && electron .\"",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "node scripts/build-main.mjs",
    "build:renderer": "vite build --configLoader runner",
    "build:test": "node scripts/build-test.mjs",
    "test": "vitest --configLoader runner",
    "test:run": "node scripts/run-tests.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "package": "npm run build && electron-builder --win --x64",
    "package:test": "node scripts/package-test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.28.2": true,
    "electron@43.4.1": true
  }
}
